# weixin

./: .classpath
src/main/java/com/yc/bean/: AccessToken.java  AccessTokenZpMapper.xml  AdminMapper.xml
src/main/java/com/yc/biz/: AccessTokenBiz.java  AdminBiz.java
src/main/java/com/yc/biz/impl/: AccessTokenBizImpl.java  AdminBizImpl.java
src/main/java/com/yc/dao/: BaseDao.java
src/main/java/com/yc/dao/impl/: BaseDaoMybatisImpl.java
src/main/java/com/yc/filters/: RightFilter.java
src/main/java/com/yc/menu/: Button.java  ClickButton.java  Menu.java  ViewButton.java
src/main/java/com/yc/message/: ImageMessage.java  LocationMessage.java  TextMessage.java
src/main/java/com/yc/message/resp/: Article.java  NewsMessage.java  TextMessage.java
src/main/java/com/yc/service/: CoreService.java
src/main/java/com/yc/servlet/: CoreServlet.java
src/main/java/com/yc/utils/: CommonDateUtils.java  Encrypt.java  GetAccessToken.java  HttpUtil.java  MessageUtil.java  TransFormUtil.java
src/main/resources/: data.sql  db.properties  db.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/back/manager/: head.jsp  main.jsp
testGit/src/com/yc/git/: test2.java  testGit.java
weixin/: .classpath  pom.xml
weixin/src/main/java/com/yc/bean/: AccessToken.java  AccessTokenMapper.xml  Admin.java  AdminMapper.xml  AdminType.java  AdminTypeMapper.xml  WeixinUser.java  WeixinUserMapper.xml
weixin/src/main/java/com/yc/biz/: AccessTokenBiz.java  AdminTypeBiz.java  WeixinUserBiz.java
weixin/src/main/java/com/yc/biz/impl/: AccessTokenBizImpl.java  AdminBizImpl.java  AdminTypeBizImpl.java  WeixinUserBizImpl.java
weixin/src/main/java/com/yc/filters/: RightFilter.java
weixin/src/main/java/com/yc/menu/: Button.java  ClickButton.java  ViewButton.java  fatherButton.java
weixin/src/main/java/com/yc/message/: BaseMessage.java  Code.java  LinkMessage.java  VoiceMessage.java
weixin/src/main/java/com/yc/message/resp/: BaseMessage.java  Music.java  MusicMessage.java
weixin/src/main/java/com/yc/utils/: CheckUtil.java  CommonDateUtils.java  CommonUtil.java  GetAccessToken.java  GetAndPost.java  HttpRequestUtil.java  MyX509TrustManager.java  SignUtil.java  WeixinUtil.java  XmlAndMap.java
weixin/src/main/java/com/yc/web/controllors/: AccessTokenController.java  AdminController.java  IndexController.java  WeixinUserController.java
weixin/src/main/java/com/yc/web/listeners/: InitListener.java
weixin/src/main/java/com/yc/web/model/: JsonModel.java
weixin/src/main/java/com/yc/wx/: Token.java  WeixinGroup.java  WeixinMedia.java  WeixinOauthToken.java  WeixinQRCode.java  WeixinUserList.java
weixin/src/main/resources/: data.sql  db.properties  db.sql  ehcache.xml  log4j.properties
weixin/src/main/webapp/WEB-INF/: beans.xml  springmvc-servlet.xml  web.xml  yctag.tld
weixin/src/main/webapp/WEB-INF/pages/: addMenu.jsp  head.jsp  login.jsp  main.jsp  manageAdmins.jsp  showUser.jsp
weixin/src/main/webapp/js/: common.js
weixin/src/test/java/com/yc/test/: MyTest.java
